<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>MatAdminFrontend</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0" />

		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link href="assets/fonts/inter/inter.css" rel="stylesheet" />

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
	</head>

	<body>
		<app-root>
			<div class="contenedor-loading">
				<div style="color: red; display: flex; justify-content: center; align-items: center">
					<div class="ball-carga">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
					<img style="z-index: 1; width: 50px; height: 50px" src="assets/logo/logo-ucv.svg" alt="Ucv logo" />
				</div>
			</div>

			<style type="text/css">
				.contenedor-loading {
					background-color: #f1f5f9;
					height: 100vh;
					width: 100vw;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.ball-carga {
					width: var(--ball-carga-width);
					height: var(--ball-carga-width);
					display: flex;
					justify-content: center;
					align-items: center;
					position: absolute;
					font-size: 0;
					--ball-carga-width: 120px;
					--ball-carga-div-width: 24px;
					--ball-carga-div-h-width: 27px;
					--ball-carga-div-width2: calc(var(--ball-carga-div-width) * 0.5);
				}
				.ball-carga > div {
					background-color: #233559;
					position: absolute;
					box-sizing: border-box;
					width: var(--ball-carga-div-width);
					height: var(--ball-carga-div-width);
					border-radius: 50%;
					--timeAnimate: 0.8s;
					animation: fuse-bouncedelay var(--timeAnimate) infinite ease-in-out both;
					animation-delay: calc(var(--animation-delay) * var(--timeAnimate));
					left: calc((var(--position-x) * 100%) - var(--ball-carga-div-width2));
					top: calc((var(--position-y) * 100%) - var(--ball-carga-div-width2));
				}
				.ball-carga > div:nth-child(1) {
					--position-x: 0.5;
					--position-y: 0.1;
					--animation-delay: 0;
				}
				.ball-carga > div:nth-child(2) {
					--position-x: 0.8;
					--position-y: 0.2;
					--animation-delay: 0.125;
				}
				.ball-carga > div:nth-child(3) {
					--position-x: 0.9;
					--position-y: 0.5;
					--animation-delay: 0.25;
				}
				.ball-carga > div:nth-child(4) {
					--position-x: 0.8;
					--position-y: 0.8;
					--animation-delay: 0.375;
				}
				.ball-carga > div:nth-child(5) {
					--position-x: 0.5;
					--position-y: 0.9;
					--animation-delay: 0.5;
				}
				.ball-carga > div:nth-child(6) {
					--position-x: 0.2;
					--position-y: 0.8;
					--animation-delay: 0.625;
				}
				.ball-carga > div:nth-child(7) {
					--position-x: 0.1;
					--position-y: 0.5;
					--animation-delay: 0.75;
				}
				.ball-carga > div:nth-child(8) {
					--position-x: 0.2;
					--position-y: 0.2;
					--animation-delay: 0.875;
				}
				@keyframes fuse-bouncedelay {
					0%,
					100%,
					80% {
						transform: scale(0);
					}
					40% {
						transform: scale(1);
					}
				}
			</style>
		</app-root>
	</body>
</html>
